# foodpairing-backend

./: README.md  build.gradle  settings.gradle
src/integration-test/java/com/myapp/foodpairingbackend/service/: CommentServiceDbIT.java  CompositionServiceDbIT.java  DishServiceDbIT.java  DrinkIngredientServiceDbIT.java  DrinkServiceDbIT.java  ReactionServiceDbIT.java
src/integration-test/resources/: application-test.properties
src/main/java/com/myapp/foodpairingbackend/: FoodPairingBackendApplication.java
src/main/java/com/myapp/foodpairingbackend/client/: SpoonacularClient.java  TheCocktailDbClient.java
src/main/java/com/myapp/foodpairingbackend/config/: AdminConfig.java  CoreConfiguration.java  SpoonacularConfig.java  TheCocktailDbConfig.java
src/main/java/com/myapp/foodpairingbackend/controller/: CommentController.java  CompositionController.java  DishController.java  DrinkController.java  DrinkIngredientController.java  ReactionController.java  SpoonacularController.java  TheCocktailDbController.java
src/main/java/com/myapp/foodpairingbackend/dataprovider/: CommentProvider.java  CompositionProvider.java  DishProvider.java  DrinkProvider.java
src/main/java/com/myapp/foodpairingbackend/domain/: Mail.java
src/main/java/com/myapp/foodpairingbackend/exception/: CommentNotFoundException.java  ComponentExistsException.java  ComponentNotFoundException.java  CompositionNotFoundException.java  DishExistsException.java  DishNotFoundException.java  DrinkExistsException.java  DrinkIngredientNotFoundException.java  DrinkNotFoundException.java  GlobalHttpErrorHandler.java  IdException.java  IdFoundException.java  IdNotFoundException.java  ReactionNotFoundException.java
src/main/java/com/myapp/foodpairingbackend/facade/: CommentFacade.java  CompositionFacade.java  DishFacade.java  DrinkFacade.java  DrinkIngredientFacade.java  ReactionFacade.java
src/main/java/com/myapp/foodpairingbackend/mapper/: CommentMapper.java  CompositionMapper.java  DishMapper.java  DrinkIngredientMapper.java  DrinkMapper.java  ReactionMapper.java
src/main/java/com/myapp/foodpairingbackend/repository/: CommentRepository.java  CompositionRepository.java  DishRepository.java  DrinkIngredientRepository.java  DrinkRepository.java  ReactionRepository.java
src/main/java/com/myapp/foodpairingbackend/scheduler/: EmailScheduler.java
src/main/java/com/myapp/foodpairingbackend/service/: CommentService.java  CompositionService.java  DishService.java  DrinkIngredientService.java  DrinkService.java  EmailService.java  ReactionService.java  SpoonacularService.java  TheCocktailDbService.java
src/main/java/com/myapp/foodpairingbackend/utils/: DateTimeConverter.java
src/main/java/com/myapp/foodpairingbackend/validator/: DishValidator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/myapp/foodpairingbackend/: FoodPairingBackendApplicationTests.java
src/test/java/com/myapp/foodpairingbackend/client/: SpoonacularClientTest.java  TheCocktailDbClientTest.java
src/test/java/com/myapp/foodpairingbackend/controller/: CommentControllerTest.java  CompositionControllerTest.java  DishControllerTest.java  DrinkControllerTest.java  DrinkIngredientControllerTest.java  ReactionControllerTest.java  SpoonacularControllerTest.java  (+1 more)
(+49 files in other folders)
