spring.datasource.url=jdbc:mysql://localhost:3306/food_pairing?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=food_pairing_user
spring.datasource.password=${FOOD_PAIRING_USER_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SPOONACULAR CONFIGURATION
spoonacular.api.endpoint.prod=https://api.spoonacular.com
spoonacular.api.key=a460a9686926436ca6f243ef028e6fc3

# THECOCKTAILDB CONFIGURATION
thecocktaildb.api.endpoint.prod=https://www.thecocktaildb.com/api/json/v1/
thecocktaildb.api.freekey=1

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=Admin
admin.mail=test.kont@interia.pl